[tox]
envlist = py37
package_name = gs_quant

[testenv:py37]
usedevelop = True
passenv = USERNAME
deps = -r test-requirements.txt
whitelist_externals = autopep8
commands =
    pip --version
    pip install -r test-requirements.txt
    isort .
    autopep8 -iraj 0 {[tox]package_name}
    black {[tox]package_name} -l 120 -S
    - flake8 {[tox]package_name}
    - pylint -rn {[tox]package_name} --rcfile=tox.ini
    - pytest --cov-report html:coverage \
             --cov-report term \
             --cov {[tox]package_name} \
             --junitxml=testdata/results.xml \
             {posargs}

[isort:py37]
multi_line_output = 3                    # We do this to compatible with black
include_trailing_comma = True            # We do this to compatible with black
force_grid_wrap = 0                      # We do this to compatible with black
use_parentheses = True                   # We do this to compatible with black
ensure_newline_before_comments = True    # We do this to compatible with black
line_length = 120                        # We do this to compatible with black

[flake8:py37]
max-line-length=120
exclude=
    test
ignore=
    E203,  # whitespace before ':'                          | We do this to be compatible with black
    F401,  # unable to detect undefined names               |
    F403,  # imported but unused                            | TODO: gracefully handle import *
    F405,  # may be undefined, or defined from star imports | TODO: gracefully handle import *
    W605   # invalid escape sequence                        | We ignore this becuase it flags documentation

[pylint:py37]
max-line-length=120
disable=
    C0330,                              # We do this to be compatible with black
    C0326,                              # We do this to be compatible with black
    super-with-arguments,
    useless-object-inheritance,
    redefined-builtin,
    anomalous-backslash-in-string,
    too-many-lines,
    protected-access,
    invalid-name,
    cyclic-import,
    unused-import,
    wildcard-import,
    unused-wildcard-import,
    missing-function-docstring,
    missing-class-docstring,
    too-many-instance-attributes,
    too-many-public-methods,
    too-many-arguments,
    too-many-statements
