[tox]
envlist = py37
package_name = gs_quant

[testenv]
usedevelop = True
passenv = USERNAME
deps = -r test-requirements.txt
whitelist_externals = autopep8
commands =
    pip --version
    pip install -r test-requirements.txt
    isort .
    autopep8 -iraavj 0 {[tox]package_name}
    - flake8 {[tox]package_name}
    ; - pylint -rn {[tox]package_name} --rcfile=tox.ini
    - pytest --cov-report html:coverage \
             --cov-report term \
             --cov {[tox]package_name} \
             --junitxml=testdata/results.xml \
             {posargs}
[autopep8]
max-line-length=120

[flake8]
max-line-length=120
exclude=
    test
ignore=
    E501,  # line too long (default 79)                     | all testers and formetters set to 120
    F401,  # unable to detect undefined names               |
    F403,  # imported but unused                            | TODO: gracefully handle import *
    F405,  # may be undefined, or defined from star imports | TODO: gracefully handle import *
    W605   # invalid escape sequence                        | We ignore this becuase it flags documentation

[pylint]
max-line-length=120
disable=
    super-with-arguments,
    useless-object-inheritance,
    redefined-builtin,
    anomalous-backslash-in-string,
    too-many-lines,
    protected-access,
    invalid-name,
    cyclic-import,
    unused-import,
    wildcard-import,
    unused-wildcard-import,
    missing-function-docstring,
    missing-class-docstring,
    too-many-instance-attributes,
    too-many-public-methods,
    too-many-arguments,
    too-many-statements
